footer
	.thanhtam-linkfooter
		background: #373737
		color: #afafaf
		h3
			color: yellow
		ul
			li
				a
					text-decoration: none
					color: #afafaf
					&:hover,
					&:active
						color: white
		.icon
			a
				text-decoration: none
				color: black
				li
					width: 2.79rem
					height: 2.79rem
					font-size: 1.2rem
					line-height: 2.79rem
					margin: 0 .26rem
					background: #afafaf
					border-radius: 50%
					&:hover
						background: yellow
		+media-breakpoint-down(sm)
			ul
				li
					a
						&:hover,
						&:active
							color: #afafaf

			.icon
				a
					li
						&:hover
							background: #afafaf

	.home-form
		background: #fff000
		padding: 1rem 0
		color: #000
		.form-bot
			background: #000
			display: inline-block
			padding: .3rem
			//width: 320px
			input
				background: #000
				padding: 0 .5rem
				color: #fff
				border: none
				font-size: 1.2rem
				// width: 100%
				&:focus, &:active
					//outline: none
			button
				font-weight: bold
				font-size: 1rem
				line-height: 2rem
				background: #fff
				border: none
				padding: 0 1rem
				&:hover, &:active
					background: yellow
		+media-breakpoint-down(sm)
			h4
				font-size: 1.2rem
			.form-bot
				input
					font-size: 
				button
					&:hover, &:active
						background: #fff
